# front

./: pom.xml
src/main/java/ru/stepanov/micros/front/: Application.java
src/main/java/ru/stepanov/micros/front/config/: WebSocketConfig.java
src/main/java/ru/stepanov/micros/front/controller/: GracefullyShutdownController.java  SseController.java  WebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/css/: sse.css
src/main/resources/static/js/: gracefully.js  sse.js  websocket.js
src/main/resources/templates/: gracefully.html  sse.html  websocket.html
src/test/java/ru/stepanov/micros/front/: Client.kt
